<Page x:Class="WPFTasks.Pages.NewsletterClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsletterClient">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" 
        BorderBrush="Gray" BorderThickness="2" Padding="10">
        <Grid>
            <!-- Определение строк и столбцов -->
            <Grid.RowDefinitions>
                <!-- Форма подписки/отписки -->
                <RowDefinition Height="Auto" />
                <!-- Кнопки управления -->
                <RowDefinition Height="Auto" />
                <!-- История сообщений -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Форма подписки/отписки -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Label для типа рассылки -->
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" 
                       Text="Subscription Type:" Style="{StaticResource LabelTextStyle}" />

                <!-- TextBox для ввода типа рассылки -->
                <TextBox Grid.Column="1" Margin="0,0,10,0" 
                     Style="{StaticResource TextBoxStyle}" x:Name="SubscriptionTypeTextBox" />

                <!-- Кнопка подписки -->
                <Button Grid.Column="2" Margin="0,0,10,0" Content="Subscribe" Style="{StaticResource DarkButtonStyle}" 
                    Click="SubscribeButton_Click" />
                <Button Grid.Column="3" Content="Unsubscribe" Style="{StaticResource DarkButtonStyle}" 
                    Click="UnsubscribeButton_Click" />
            </Grid>

            <!-- История сообщений -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Заголовок -->
                    <RowDefinition Height="*" />
                    <!-- Список сообщений -->
                    <RowDefinition Height="Auto" />
                    <!-- Текст сообщения -->
                </Grid.RowDefinitions>

                <!-- Заголовок истории -->
                <TextBlock Grid.Row="0" Text="Message History:" Margin="0,0,0,5"
                       Style="{StaticResource LabelTextStyle}" />

                <!-- Список сообщений -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5" BorderThickness="2" BorderBrush="White" Background="{DynamicResource PrimaryBackgroundColor}">
                    <ItemsControl x:Name="MessagesList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Время получения -->
                                    <TextBlock Grid.Column="0" Text="{Binding TimeReceived}" Margin="0,0,10,0"
                                        Foreground="{DynamicResource TextSecundaryColor}" />
                                    <!-- Текст сообщения -->
                                    <TextBlock Grid.Column="1" Text="{Binding Message}" 
                                           Foreground="{DynamicResource PrimaryTextColor}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBox Grid.Row="2" Margin="0,5,0,0" Height="100" 
                     Style="{StaticResource TextBoxStyle}" 
                     x:Name="LastMessageTextBox" 
                     IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Border>
</Page>
