<Page x:Class="WPFTasks.Pages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"
        BorderBrush="Gray" BorderThickness="2" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Настройки подключения -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 10 10" FontSize="14" Content="Clear" Command="{Binding ClearMessagesCommand}" Style="{StaticResource DarkButtonStyle}"/>
                <TextBox Grid.Column="1" Margin="0 0 10 10" Text="{Binding IpAddress}" ToolTip="IP Address" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Column="2" Margin="0 0 10 10" Text="{Binding Port}" ToolTip="Port" Style="{StaticResource TextBoxStyle}"/>
                <Button Grid.Column="3" Margin="0 0 10 10" Content="Start" Command="{Binding StartServerCommand}" Style="{StaticResource DarkButtonStyle}"/>
                <Button Grid.Column="4" Margin="0 0 10 10" Content="Stop" Command="{Binding StopServerCommand}" Style="{StaticResource DarkButtonStyle}"/>
                <TextBlock Grid.Column="5" Margin="0 0 0 10" Text="Server" Style="{DynamicResource LabelTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="Консоль" Style="{DynamicResource LabelTextStyle}"/>
            <!-- Консоль -->
            <TextBox Grid.Row="2" Text="{Binding Content}" 
                     Style="{StaticResource TextBoxStyle}" 
                     TextWrapping="Wrap" HorizontalAlignment="Stretch"
                     IsReadOnly="True"/>

            <!-- Отправка сообщения -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Поле ввода -->
                <Grid>
                    <TextBox x:Name="InputTextBox" Grid.Column="0" Margin="0 10 10 0" 
                         Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxStyle}" KeyDown="TextBox_KeyDown"/>

                    <!-- Popup для подсказок -->
                    <Popup IsOpen="{Binding AreHintsVisible}" PlacementTarget="{Binding ElementName=InputTextBox}" StaysOpen="False" Placement="Top">
                        <Border Background="{DynamicResource SecundaryBackgroundColor}" Opacity="0.7" CornerRadius="5 5 0 0" Padding="5" MaxHeight="100" BorderBrush="LightGray" BorderThickness="1" Width="{Binding ActualWidth, ElementName=InputTextBox}">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                <ListBox ItemsSource="{Binding Hints}" Background="Transparent" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="12" Foreground="WhiteSmoke"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>

                <Button Grid.Column="1" Margin="0 10 0 0" Content="Send" Command="{Binding SendMessageCommand}" Style="{StaticResource DarkButtonStyle}"/>
            </Grid>
        </Grid>
    </Border>
</Page>
