<Page x:Class="WPFTasks.Pages.Task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTasks.Pages"
      mc:Ignorable="d"      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task1">
    <Page.Resources>
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"
            BorderBrush="Gray" BorderThickness="2">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Scan Progress -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Scan Progress:" Style="{StaticResource LabelTextStyle}" />
            <ProgressBar Grid.Row="0" Grid.Column="1" Height="20" Minimum="0" Maximum="100" 
                         Value="{Binding ScanProgress, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Buttons for scanning actions -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Start Scan" Command="{Binding StartScanCommand}" Style="{StaticResource DarkButtonStyle}" Margin="5"/>
                <Button Content="Stop Scan" Command="{Binding StopScanCommand}" Style="{StaticResource DarkButtonStyle}" Margin="5"/>
                <Button Content="Generate Report" Command="{Binding GenerateReportCommand}" Style="{StaticResource DarkButtonStyle}" Margin="5"/>
            </StackPanel>

            <!-- List of Banned Files -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Banned Files:" Style="{StaticResource LabelTextStyle}" Margin="0,10,0,5"/>
            <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding BannedFiles, UpdateSourceTrigger=PropertyChanged}" Margin="0,50,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilePath}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- List of Top Banned Words -->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Top Banned Words:" Style="{StaticResource LabelTextStyle}" Margin="0,10,0,5"/>
            <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TopBannedWords, UpdateSourceTrigger=PropertyChanged}" Margin="10,50,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Word}" FontSize="16" Width="100"/>
                            <TextBlock Text="{Binding Count}" FontSize="16" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
