<Page x:Class="WPFTasks.Pages.Task2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task2">

    <Page.Resources>
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"
            BorderBrush="Gray" BorderThickness="2">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Начальное значение:" Style="{StaticResource LabelTextStyle}" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="StartRangeTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Margin="5" />

            <TextBlock Text="Конечное значение:" Style="{StaticResource LabelTextStyle}" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="EndRangeTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="5" />

            <Button Style="{StaticResource DarkButtonStyle}" 
                    Content="Запуск Расчётов" 
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Width="180" 
                    Margin="0,10,0,10"
                    Click="CalculatePrimeNumbers" />

            <TextBox Style="{StaticResource TextBoxStyle}"
                     Name="OutputTextBox" 
                     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" />
        </Grid>
    </Border>
</Page>
