<Page x:Class="WPFTasks.Pages.Task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTasks.Pages"
      mc:Ignorable="d"      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task1">
    <Page.Resources>
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GameButtonStyle" TargetType="Button" BasedOn="{StaticResource DarkButtonStyle}">
            <Setter Property="Margin" Value="20"/>
        </Style>

    </Page.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"
            BorderBrush="Gray" BorderThickness="2" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Настройки подключения -->
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                <TextBox Width="150" Text="{Binding IpAddress}" ToolTip="IP Address" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0"/>
                <TextBox Width="100" Text="{Binding Port}" ToolTip="Port" Style="{StaticResource TextBoxStyle}" Margin="0,0,10,0"/>

                <Button Content="Connect" Command="{Binding ConnectCommand}" Style="{StaticResource DarkButtonStyle}"/>
            </StackPanel>

            <!-- Статус подключения -->
            <TextBlock Grid.Row="2" Text="{Binding StatusMessage}" Style="{StaticResource LabelTextStyle}" HorizontalAlignment="Center" Margin="10"/>

            <!-- Игровое поле -->
            <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Кнопки для игрового поля -->
                <Button Grid.Row="0" Grid.Column="0" Content="{Binding GameBoard[0]}" Command="{Binding PlayCommand}" CommandParameter="0" Style="{StaticResource GameButtonStyle}" Width="50" Height="50"/>
                <Button Grid.Row="0" Grid.Column="1" Content="{Binding GameBoard[1]}" Command="{Binding PlayCommand}" CommandParameter="1" Style="{StaticResource GameButtonStyle}" Width="50" Height="50"/>
                <Button Grid.Row="0" Grid.Column="2" Content="{Binding GameBoard[2]}" Command="{Binding PlayCommand}" CommandParameter="2" Style="{StaticResource GameButtonStyle}" Width="50" Height="50"/>

                <Button Grid.Row="1" Grid.Column="0" Content="{Binding GameBoard[3]}" Command="{Binding PlayCommand}" CommandParameter="3" Style="{StaticResource GameButtonStyle}" Width="50" Height="50"/>
                <Button Grid.Row="1" Grid.Column="1" Content="{Binding GameBoard[4]}" Command="{Binding PlayCommand}" CommandParameter="4" Style="{StaticResource GameButtonStyle}" Width="50" Height="50"/>
                <Button Grid.Row="1" Grid.Column="2" Content="{Binding GameBoard[5]}" Command="{Binding PlayCommand}" CommandParameter="5" Style="{StaticResource GameButtonStyle}" Width="50" Height="50"/>

                <Button Grid.Row="2" Grid.Column="0" Content="{Binding GameBoard[6]}" Command="{Binding PlayCommand}" CommandParameter="6" Style="{StaticResource GameButtonStyle}" Width="50" Height="50"/>
                <Button Grid.Row="2" Grid.Column="1" Content="{Binding GameBoard[7]}" Command="{Binding PlayCommand}" CommandParameter="7" Style="{StaticResource GameButtonStyle}" Width="50" Height="50"/>
                <Button Grid.Row="2" Grid.Column="2" Content="{Binding GameBoard[8]}" Command="{Binding PlayCommand}" CommandParameter="8" Style="{StaticResource GameButtonStyle}" Width="50" Height="50"/>
            </Grid>
        </Grid>
    </Border>
</Page>
